<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('beacon_events', function (Blueprint $table) {
            $table->id();
            $table->uuid('uuid')
                ->unique();
            $table->string('type');
            $table->string('label');
            $table->string('visitor_hash');
            $table->string('session_id');
            $table->string('host');
            $table->string('path');
            $table->json('properties')
                ->nullable();
            $table->json('custom_properties')
                ->nullable();
            $table->timestamps();

            $table->index('visitor_hash');
            $table->index(['host', 'path']);
            $table->index(['type', 'label']);
        });
    }
};
